<!DOCTYPE html>
<html>
    <head>
        <title>Degree Project</title>
		<link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <!-- TITLE -->
        <div class ="grid">
            <div id="bigtitle">
                    <h1>Degree Project 2020 <br> 한글 타이포그래피</h1>
            </div>
            <div id="exp">
                    <p>This is an information archive of anything related to Korean Typography.<br>
                    Graphic Design 2020 Jueun Jeon</p>
            </div>
        </div>

        <!-- SIGNS -->
        <div class="title">signs</div>
        <div class="grid">
      
            <div class="container">
                <img src="img/sign_1.jpg">
            </div>

            <div class="container">
                <img src="img/sign_2.jpg">
            </div>
            
            <div class="container">
                <img src="img/sign_3.jpg">
            </div>
            
        </div>
        <!-- Design -->
        <div class="title">Design</div>
        <div class="grid">
            <div class="container">
                <img src="img/design_1.jpg">
                    <a href="http://mdesign.designhouse.co.kr/article/article_view/108/77515">
                        <p>link</p>
                    </a>
            </div>
            <div class="container">
                <img src="img/design_2.jpg">
            </div>
            <div class="container">
                <img src="img/design_3.jpg">
            </div>
            <div class="container">
                <img src="img/design_4.jpg">
            </div>
            <div class="container">
                <img src="img/design_5.jpg">
            </div>
            <div class="container">
                <img src="img/design_6.png">
            </div>
            <div class="container">
                <img src="img/design_7.jpg">
            </div>
            <div class="container">
                <img src="img/design_8.jpg">
            </div>
            <div class="container">
                <img src="img/design_9.jpg">
            </div>
        </div>
        <!-- OLD -->
        <div class="title">old</div>
        <div class="grid">

            <div class="container">
                <img src="img/old_1.jpg">
            </div> 

            <div class="container">
                <img src="img/old_2.png">
            </div>

            <div class="container">
                <img src="img/old_3.jpg">
            </div>

            <div class="container">
                <img src="img/old_4.jpg">
            </div>

        </div>
            
            

        <!-- BAD -->
        <div class="title">bad</div>
        <div class="grid">
            <div class="container">
                <img src ="img/bad_1.jpg">
            </div>

            <div class="container">
                <img src ="img/bad_2.jpg">
            </div>

            <div class="container">
                <img src ="img/bad_3.jpg">
            </div>

            <div class="container">
                <img src ="img/bad_4.jpg">
            </div>
        </div>
        
        <!-- MOVIE -->
        <div class="title">movie</div>
        <div class="grid">  

            <div class="container">
                <img src ="img/movie_1.jpg">
            </div>

            <div class="container">
                <img src ="img/movie_2.jpg">
            </div>

            <div class="container">
                <img src ="img/movie_3.jpg">
            </div>
            <div class="container">
                <img src ="img/movie_4.png">
            </div>
        </div>  
            
        <!-- TYPE -->
        <div class="title">type</div>
        <div class ="grid">

            <div class="container">
                <img src ="img/type_1.jpg">
            </div>
    
            <div class="container">
                <img src ="img/type_2.jpg">
            </div>
    
            <div class="container">
                <img src ="img/type_3.jpg">
            </div>

            <div class="container">
                <img src ="img/type_4.jpg">
            </div>
            
            <div class="container">
                <img src ="img/type_5.jpg">
            </div>
            
        </div>

        <!-- ETC -->
        <div class="title">etc</div>
        <div class="grid">
            <div class="container">
                <img src="img/bible.jpg">
            </div>
        </div>

        <!-- </div> -->

    </body>
</html>