<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content = "IE= edge,chrome=1">
        <meta charset="utf-8"> <!-- able multiple language -->
        <meta name="description" content="">
        <meta name ="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="timeline.css">
        <link rel="stylesheet" type="text/css" href="common.css">
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
        <script src="timeline.js" type="text/javascript"></script>
        <title>Timeline</title>
    </head>
    <body>
        <div class="nav">
            <span class="navtitle">
                <a href="essay.html" class="been">Essay</a>
            </span>
            <span class="navtitle">
                <a href="korean.html" class="been">Korean Structure</a>
            </span>
            <span class="navtitle">
                <a href="sketch.html" class="been">Sketch</a>
            </span>
            <span class="navtitle">
                <a href="timeline.html">Timeline</a>
            </span>
            <span class="navtitle">
                <a href="korea.html"class="link">Archive</a>
            </span>
        </div>

        <div class="titleblock">
            <div class="titleimg">
                <img src="timeline/font.png">
            </div>
        </div>

        <div class="horizontal">
            <div class="outer-block">
                <div class="block" style="width:60em;background:none;"></div>

                <div class="block explain">
                        <h4>Korean<br>Typography<br>Ornament<br>Timeline</h4>
                        <br>
                        <p>These are moments I selected from history related to Korean, typography and ornament. This timeline includes not only my own selection of time periods but also my own re-interpretation on each theme.The timeline starts from 1400s, when Korean alphabet was 'created.'</p>
                </div>

                <div class="block timeblock lightbg">
                    <h2>1400s</h2>
                </div>
    
                <!-- 훈민정음 -->
                <div class="block">
                    <div class="img">
                        <img src="timeline/hun.png" id="fleuron">         
                    </div>
                </div>
    
                <div class="block">
                    <div class="text">
                        <div class="inside">
                            <h3>훈민정음 / Hunminjeongeum</h3>
                            <h4>1433</h4><br>
                            <h4>What is 훈민정음?</h4><br>
                            <p>
                                Hunminjeongeum is the formal name for the present-day Korean alphabet, hangul. Hunminjeongeum manuscript is a book that described the principle, purpose and the way to use hangul. It was created by King Sejong from the Joseon dynasty, mostly by himself. The inspiration of this alphabet is not clear, however, there are several inspirations theories based on Seal Script, Sanskrit, Phags-pa script, Ga-rim-to script, Kamiyomoj, and Hebrew.
                                <br><br>
                                Hangul is an alphabet that was created artificially. One of the most notable things is that the shape of it is quite geometric. It is estimated that printing was considered more than writing while creating the Hangul alphabet. Later, hangul was spread to the public and various types of writing system appeared that was more appropriate for brush handwriting.
                                <br><br>
                                 At first, hangul followed vertical writing, like the Chinese writing system. However, after the colonization and influence of Latin languages, the modern Korean writing system embraced horizontal writings, word space, glyphs, Arabic numerals and so on.</p><br>      
                            <h4>What does this Work indicate?</h4><br>
                            <p>
                                This is one of my Korean font design that is more suitable for vertical writing. Each letter fit to square and has a geometric shape, to make it look more suitable for type rather than handwriting. It was quite interesting for me that it was created to be suitable for printing rather than writing, which made me think about how it’s quite similar to modern digital design. 
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="block lightbg">
                    <div class="img">
                        <img src="timeline/fleuron.png" id="fleuron"> 
                        <br><br>
                    </div>
                </div>
    
                <!-- FLEURON -->
                <div class="block">
                    <div class="text ">
                        <div class="inside">
                            <h3>플로런 / Fleuron</h3> 
                            <h4>1478</h4><br>
                            <h4>What is Fleuron?</h4>
                            <p>
                                Fleuron is a typographic flower-shaped element used as a tool for ornamentation and dividing contents.
                            </p>     
                            <br>
                            <h4>History of Fleuron</h4><br>
                            <p>
                                During the Fourth Crusade, Eastern culture spread to Europe. Crusade headed to Constantinople instead of Jerusalem due to the funding problem, and they looted cultural assets and artworks. After numerous artifacts and assets were brought to Venice, and books from East containing Persian style spread to Europe via Italy. The early Arabesque pattern influenced the ornaments of European prints, resulting in more of a repetitive and systematic pattern. 
                                <br><br>
                                Fleuron is originated from metal types developed from Ratdolt’s miniature woodcuts. The oldest example of fleuron is one of Giovanni and Alberto Alvise brothers. Their Are Moriendi were bestsellers throughout the 15th century and used two types of fleurons. The commercial success of Are Moriendi opened up the new era for typographic ornaments, which still remains on the digital type. 
                            </p><br>
                            <h4>What does this work indicate?</h4><br>
                            <p>
                                My work indicates a Korean font design that reflects the historical Latin language and glyph. From 20 century lots of Korean manufacturers and designers made an attempt to somewhat imitation of Latin language at first and it continued to this day. Re-interpretation of the Latin-based alphabet is still valid considering the rise of the need for interpretation of not only words but also the typography design itself. They’re mostly seen on titles of books, movies, posters, logos, brands and so on. 
                            </p>
                        </div>
                    </div>
                </div>

                <div class="block timeblock">
                    <h2>1500s</h2>
                </div>

                <div class="block timeblock">
                    <h2>1600s</h2>
                </div>
    
                <div class="block timeblock">
                    <h2>1700s</h2>
                </div>
    
                <!-- MUNJADO -->
                <div class="block">
                    <div class="img">
                        <img src="timeline/munja.png" id="fleuron"> 
                    </div>
                </div>
    
                <div class="block">
                    <div class="text">
                        <div class="inside">
                            <h3>문자도 / Munjados</h3>
                            <h4>18c~</h4><br>
                            <h4>What is Munjado?</h4><br>
                            <p>
                                Munjado is one of the many forms of Minwha — A Korean art form that is mostly used by more of the general public and lower class. Munjado consists of a Chinese character and surrounding decorative illustration relevant to the character. This type of art was transferred from China and developed in Korea. Usually, Munjado has the purpose of delivering the message of Confucianism or wishing for the luck based on relief faith that is based on individuals’ own blessing, usually financial and wealth.  
                                <br><br>
                                The most common form of munjado is Hyojaemunjado - a munjado that focuses on the values of Confucianist ideology. Hyojaemunjado were usually made into a folding screen containing 8 Chinese characters (孝悌忠信禮義廉恥) that are core values of Confucianism. The form of Hyojaemunjado changed throughout time and it can be organized in three different periods. First, it started out by putting illustrations inside the type. Second, the illustration replaced certain shapes of type and emerged as a painting form. Later, the abstraction started to appear on the later Hyojaemunjado. 
                            </p><br><br>
                            <h4>What does this work indicate?</h4><br>
                            <p>
                                Munjado is an interesting art form that shows a mix of typography and illustration. Ornaments complement the shape and meaning of typography, which could be interesting re-interpretation in modern times. However, munjado has been traditionally Chinese character, which I wanted to make a change.
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="block timeblock">
                    <span class="time"><h2>1800s</h2></span>
                </div>

                <div class="block timeblock">
                    <span class="time"><h2>1900s</h2></span>
                </div>
    
                <!--Psychedelic -->
                <div class="block ">
                    <div class="img">
                        <img src="timeline/psy.png" id="fleuron"> 
                    </div>
                </div>
    
                <div class="block">
                    <div class="text">
                        <div class="inside">
                            <h3>사이키델릭 아트 / Psychedelic Art</h3>
                            <h4>1960s</h4><br>
                            <h4>What is Psychedelic Art?</h4><br>
                            <p>
                                Psychedelic art is an art movement which can be seen as music, graphic design, and visual art. This movement took off in San Francisco in the 1960s. Its origin also has a relation to hippy culture and psychedelic music. Psychedelic rock bands like Jefferson Airplane and Grateful Dead made promotional poster designs using fluid-like texts and vibrant colors, which are noticeable features of psychedelic art. <br><br>
                                In Psychedelic designs, fonts are fluid and almost illegible. However, their design didn't come out of nowhere. The psychedelic design was originated from Art Nouveau, Vienna secession, surrealism and Op art, and Pop art. Especially, the psychedelic design was heavily influenced by Art Nouveau including fluid curves, elements and also fonts. This influence apparent especially from Secession Poster designed in 1902 by Alfred Roller, who was one of the members of the Vienna Secession movement.
                            </p><br>
                            <h4>What does this work indicate?</h4><br>
                            <p>
                                Psychedelic is one of the good modern examples of blurring the line between the notion of the form and ornament. Especially, illegible fonts exist between forms. My work explores those concepts in Korean type. 
                            </p>
                        </div>
                    </div>
                </div>
    
                <!-- olympic -->
                <div class="block" style="width:4em;"></div>
    
                <div class="block">
                    <div class="img">
                        <img src="timeline/88.png">
                    </div>
                </div>
    
                <div class="block blackbg">
                    <div class="text darkborder">
                        <div class="inside">
                            <h3>88 올림픽 / 88 Olympic</h3>
                            <h4>1988</h4><br>
                            <h4>Why 88 Olympic?</h4><br>
                            <p>
                                Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:
                                <br><br>
                                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
                                The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.
                                <br><br>
                                The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="block timeblock">
                    <span class="time"><h2>2000s</h2></span>
                </div>
    
                <div class="block blackbg">
                    <div class="img">
                        <img src="timeline/digital.png">
                    </div>
                </div>

                <div class="block blackbg">
                    <div class="text darkborder">
                        <div class="inside">
                            <h3>디지털 폰트와 장식 /<br>Digital Font and Ornament</h3>
                            <h4>00s~</h4><br>
                            <h4>양재와당체? Yanjaewadang Font?</h4><br>
                            <p>
                                Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:
                                <br><br>
                                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
                                The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.
                                <br><br>
                                The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>